#include <stdio.h>

int main(void)
{
	// 배열 : 다수의 데이터를 저장하고 처리하기 위해 사용하는 데이터 표현 방법
	/*
	배열의 이름 : 변수와 동일
	배열에 담을 자료형
	배열의 크기(길이) : 배열에 포함될 데이터의 개수

	자료형 배열명[m] = { 담을 자료 }; // 선언 및 초기화 -> m개의 자료를 담을 수 있음
	// 초기화 리스트 사용 시, 선언과 함께!
	배열명[n] 을 통해 index(첨자)가 n인 (n+1 번째) 메모리 공간에 접근 가능 (0<= n <= m-1)
	*/

	 int num[] = { 1,2,3 }; // 배열의 크기 생략 & 초기화 리스트 사용 초기화 -> 배열의 크기는 자동적으로

	int a[5] = { 1,2,3,4,5 }; // 초기화 리스트 사용
	// 메모리 공간 내에 연속적으로 공간 확보 (1차원, 2차원, ... 다차원 배열)

	int max;
	max = a[0];
	a[0] = 100;

	for (int i = 0;i < 5;i++) {
		if (max <= a[i]) {
			max = a[i];
		}
	}
	printf("최대값 : %d\n", max);
	printf("a[1] : %d\n", a[1]);

	return 0;
}