#include <stdio.h>

int number = 50;

void staticFunction()
{
	static int num = 0;
	num++;
	printf("num : %d\n", num);
}

int localFunction(int a)
{
	int result = 5;
	return result + a + number;
}

int main(void)
{
	// 코드블록, 스코프 : 각 함수의 몸체 부분
	
	// 지역 변수 : 특정 지역 내에서만 사용할 수 있는 변수 (지역 : 중괄호로 감싸고 있는 코드 블록(스코프)
	//					-선언된 지역 내에서만 유효
	//					-함수 종료 시 변수 소멸
	/*************************************************************************
	지역변수
	1. 중괄호(함수스코프) 내에 선언된 모든 변수는 해당 함수에서만 사용 가능
	2. 함수를 실행할 때 사용하는 재료인 매개변수도 결국 지역변수
	3. 지역변수는 자신이 선언된 지역 외 다른 지역(함수)에서는 사용 불가
	4. 변수의 이름은 중복할 수 없지만, 다른 함수에서는 중복 가능
	*************************************************************************/

	int a = 100;
	printf("%d\n", a);

	int result = localFunction(a);
	printf("%d\n", result);


	// 전역 변수 : 모든 지역에서 접근이 가능한 변수
	//					-선언 : 모든 함수(메인 함수 포함) 밖에 선언 (자료형 변수명 = 초기값;)
	//					-동일한 이름의 지역변수가 존재할 경우, 지역변수가 사용됨
	//					-프로그램의 실행과 동시에 메모리 할당
	/*************************************************************************
	전역 변수
	1. 함수스코프 밖에 선언된 변수
	2. 모든 지역(함수)에서 사용 가능
	3. 지역(함수) 내에 이름이 동일한 변수가 있다면 지역변수가 우선적으로 사용됨
	4. 프로그램이 시작됨과 동시에 메모리 공간이 할당되며, 프로그램이 종료될 때까지 존재
	*************************************************************************/

	printf("%d\n", number);


	// static 변수 : 선언된 지역 내에서 생성 후 소멸 X
	//						-선언 : 함수 내에 지역변수처럼 선언 (static 자료형 변수명 = 초기값;)
	//						-함수 종료 후 소멸 X (공간 유지)
	//						-함수 재호출 시, 변수 새로 생성 X (그 전에 사용했던 변수 공간 그대로 사용)
	/*************************************************************************
	스태틱 변수
	1. static 이라는 키워드를 사용해서 선언
	2. 지역변수, 전역변수 모두 선언 가능
	3. 지역변수와 함께 사용하면 함수를 호출하고 기능이 끝나도 스태틱으로 선언한 변수는
		메모리 공간이 사라지지 않음
	4. 프로그램이 종료될 때까지 메모리 공간 유지
	*************************************************************************/

	staticFunction();
	staticFunction();
	staticFunction();
	staticFunction();
	staticFunction();

	return 0;
}