#include <stdio.h>

int main(void)
{
	/*************************************************************************************
	** if 문
	if (조건식) {
		조건을 만족할 경우 실행할 코드;
	}

	** if 문의 소괄호(조건)은 true, false 일 수 있는데, true 일 경우에만 {중괄호} 내의 코드를 실행

	** if (조건식)
		실행할 코드가 한 줄이라면 {중괄호} 생략 가능;
	*************************************************************************************/

	/*************************************************************************************
	** if else 문
	if (조건식) {
		조건을 만족할 경우 실행할 코드;
	}
	else {
		조건이 false 일 경우 실행할 코드;
	}
	*************************************************************************************/

	int ifNumber = 10;
	if (ifNumber < 500) {
		printf("%d 이/가 500 보다 작니? 에 대한 물음은 참입니다.\n", ifNumber);
	}
	if (ifNumber == 3) {
		printf("%d 은/는 3과 같다.\n", ifNumber);
	}

	// 사용자로부터 걸음수를 입력받아 걸음 수를 조건문으로 만들고 10000보 이상일 때 
	// 하루에 *******보 걷다니 대단해요. 좋은 습관입니다! 출력

	int steps;
	printf("걸음 수를 입력해주세요. ");
	scanf_s("%d", &steps);
	if (steps >= 10000) {
		printf("하루에 %d 보 걷다니 대단해요. 좋은 습관입니다!\n", steps);
	}



	char alpha = 'A';
	if (alpha == 'B') {
		printf("alpha는 B와 같습니다.\n");
	}
	else {
		printf("alpha는 B와 다릅니다.\n");
	}

	int likeNumber;
	printf("당신이 좋아하는 숫자를 입력하세요 :");
	scanf_s("%d", &likeNumber);
	if (likeNumber >= 10) {
		printf("당신이 좋아하는 숫자는 10 이상이군요~\n");
	}
	else {
		printf("당신이 좋아하는 숫자는 10 미만이군요~\n");
	}

	return 0;
}