#include <stdio.h>

int main(void)
{
	/*************************************************************************************
	** else if 문
	if (조건식1) {
		조건1을 만족할 경우 실행할 코드;
	}
	else if (조건식2){
		조건1은 false, 조건2는 true 일 경우 실행할 코드;
	}
	...
	else {
		위 조건1, 조건2, ... 이 모두 false 일 경우 실행할 코드;
	}
	*************************************************************************************/

	int num_a;
	printf("숫자 입력 : ");
	scanf_s("%d", &num_a);
	if (num_a > 3) {
		printf("고양이\n");
	}
	else if (num_a==1) {
		printf("강아지\n");
	}
	else { // 4보다 작고 1보다 큰 수, 음수, 0
		printf("햄토리\n");
	}


	// 학점이 90점 이상이라면 A학점, 참 잘했어요! 출력
	// 입력받은 학점 ** 은 80점 이상이라면 B학점
	// 입력받은 학점 ** 은 70점 이상이라면 C학점
	// 입력받은 학점 ** 은 60점 이상이라면 D학점
	// 입력받은 값이 범위 내에 없다면 재시험 출력

	int score;
	printf("점수를 입력해주세요. ");
	scanf_s("%d", &score);

	if (score >= 90) {
		printf("입력받은 점수 %d 점은 A 학점입니다. 참 잘했어요!\n", score);
	}
	else if (score >= 80) {
		printf("입력받은 점수 %d 점은 B 학점입니다.\n", score);
	}
	else if (score >= 70) {
		printf("입력받은 점수 %d 점은 C 학점입니다.\n", score);
	}
	else if (score >= 60) {
		printf("입력받은 점수 %d 점은 D 학점입니다.\n", score);
	}
	else {
		printf("입력받은 점수 %d 점의 경우, 재시험입니다.\n", score);
	}

	// 복합조건 버스비
	// 0세 ~ 7세 : 유아는 800원
	// 8세 ~ 19세 : 학생은 1,200원
	// 20세 ~ 34세 : 청년은 1,600원
	// 35세 ~ 59세 : 중년은 2,000원
	// 60세 ~ 150세 : 노년 버스비는 무료입니다.
	// 무언가 잘못됨을 감지.. 사람이 아닌데..

	int age;
	printf("나이를 입력해주세요. ");
	scanf_s("%d", &age);

	if (0 <= age && age <= 7) {
		printf("유아입니다. 버스비는 800원입니다.\n");
	}
	else if (8 <= age && age <= 19) {
		printf("학생입니다. 버스비는 1,200원입니다.\n");
	}
	else if (20 <= age && age <= 34) {
		printf("청년입니다. 버스비는 1,600원입니다.\n");
	}
	else if (35 <= age && age <= 59) {
		printf("중년입니다. 버스비는 2,000원입니다.\n");
	}
	else if (60 <= age && age <= 150) {
		printf("노년. 버스비는 무료입니다\n.");
	}
	else {
		printf("음.. 사람이 아닌 듯.. 합니다..?\n");
	}

	return 0;
}