#include <stdio.h>

int main(void)
{
	// 주소 가져오기 : 변수의 주소를 얻으려면 &를 사용해서 가져올 것
	// 주소 따라가기 : 포인터를 통해 주소 안의 데이터에 접근하려면 *을 통해 접근 = 역참조
	// 주소 : 1 byte 마다 주소값 존재

	int a = 10;
	double d = 3.14;
	
	int* p = &a; // int형 자료를 가리키는 포인터, 주소 저장
	double* ptr = &d; // double형 자료를 가리키는 포인터
	// 32 bit 컴퓨터 - 0 ~ (2^32 - 1) 까지의 주소 (4byte ∽ int)
	// 64 bit 컴퓨터 - 0 ~ (2^64 - 1) 까지의 주소 (8byte ∽ double)

	printf("a의 주소: %p\nd의 주소: %p\n", &a, ptr); // %p : 주소의 형식문자
	printf("a의 값: %d\nd의 값: %.2lf\n", *p, *ptr);

	printf("%d\n%p", *p, p);

	int pointerNum = 30;
	int* pnp;
	pnp = &pointerNum;

	/******************************************************************************************
	* 연산자 정리
	1. 곱하기 : 별표연산자를 기준으로 피연산자들이 숫자값이나 변수로 이루어져 있다면 곱하기
	2. 포인터 변수 선언 : 좌측 피연산자는 자료형, 우측 피연산자는 변수인 경우
	3. 역참조 : 별표연산자가 단항으로 붙어있는 경우
	******************************************************************************************/

	/******************************************************************************************
	포인터 선언 시 주의사항
	1. 자료형* 변수명
	2. 자료형 * 변수명
	3. 자료형 *변수명
	4. 자료형*변수명
	다 같음... 그럼 왜 질문했어?
	******************************************************************************************/

	/******************************************************************************************
	int a = 5;
	int* p;
	1. p = &a; // 포인터 변수 초기화
	2. *p = &a; // 역참조
	******************************************************************************************/

	return 0;
}