#include <stdio.h>

int main(void)
{
	// 포인터 배열 : 포인터형을 사용해 배열을 선언하여 포인터(주소값)를 저장할 수 있도록 만든 배열
	// int* p1, * p2, * p3, * p4, * p5;
	int* p[5];
	int a = 3;
	p[1] = &a;
	printf("%d\n", *p[1]);


	// 크기가 3인 포인터 배열을 선언하고, 세 개의 정수형 변수를 선언한다.
	// 포인터 배열에 각 변수의 주소를 저장한 후
	// for 문을 이용해서 포인터 배열을 통해 각 변수에 들어있는 값을 출력해보기
	// 포인터배열[*]가 가리키는 값 : *

	int b = 1, c = 2, d = 3;
	int* ptr[3] = { &b,&c,&d };
	// int* ptr[3];
	// ptr[0] = &b, ptr[1] = &c, ptr[2] = &d;

	for (int i = 0;i < 3;i++) {
		printf("ptr[%d]가 가리키는 값 : %d\n", i, *ptr[i]);
	}

	return 0;
}