#include <stdio.h>

int main(void)
{
	// 함수 포인터 : 함수의 이름은 메모리 공간에 저장되어 있는 함수 실행문의 시작 주솟값 의미
	//						함수의 이름 = 함수가 저장된 메모리 공간의 주소값

	// void형 포인터 : 자료형을 정의하지 않는 포인터 변수
	//							 void* 포인터명;
	//							 어떠한 변수의 주솟값이든 저장할 수 있고, 함수의 주솟값도 담을 수 있음
	//							 하지만 형에 대한 정보를 가지지 않아, 포인터 연산 불가능(단순 주소값 저장 역할)
	//							 (자료형*)포인터; 를 통해 형지정 가능

	return 0;
}